这是paoding-analysis 2.0.4 alpha2的发布包。

------------------------------------------------------------------------
paoding-analysis是一个开源中文分词包，主要目标是为搜索引擎所服务，用于检索内容。
paoding-analysis提供的PaodingAnalyzer类是一个符合Lucene接口规范的分词器。
它可以被直接创建应用在您的搜索系统中。

------------------------------------------------------------------------
重要提示：
1、此次变更因涉及分词策略的变更，所以需要使用户者重新对原来的文档重新建立索引。
2、鼓励使用analyzer.bat体验分词效果

------------------------------------------------------------------------
变更记录：
1、修改了paoding-analysis 2.0.4 alpha发布后发现的若干bug。
2、修改了分词策略：如果一个词语能被其他切出的词语完全组成(可交叉)，则该词语不再被单独切出
	这个变更的主要目的是支持Lucene对“短语”检索的支持
3、修改了latin+cjk组合词语支持
	这个功能需要将这类的词语配置到x-for-combinatorics.dic中
	目前该词典仅包含示例性质的若干词：u盘、CD盒......
4、增加了“词典编译”概念。第一次使用paoding时，会自动在词典目录中生成.compiled目录
	这个目录保存编译后的词典。
	之后如果没有变更配置文件，则paoding直接使用该目录的词典文件以加快启动并节省词典计算带来内存耗费。
	注意：即使原始词典发生了变更，而属性配置本身没有发生变更，paoding也将视而不见。
5、如果词典文件变更了：
	需要手工删除词典目录下的.compiled目录或最终的.metadata文件，让paoding自动监测到发生了变化
	从而自动重新编译，并时候编译后的词典。
6、重命名了DefaultTokenCollector为MostWordsTokenCollector等
7、增加了词典词语Word类，设置了modifier修饰符。可用于之后的良好扩展。

------------------------------------------------------------------------
目前还不是paoding2.x最稳定的发布版本。
paoding2.x的最稳定版本应该是在2.0.4-beta之后的2.0.4版本。
不过，如果您使用过程中的因paoding产生技术问题都能通过即使向paoding作者提供而得到及时的回复和解决！
谢谢！

------------------------------------------------------------------------
资源：
paoding论坛/邮件列表：http://groups.google.com/group/paoding/topics
paoding分词下载地址：http://code.google.com/p/paoding/downloads/list
paoding分词svn地址：http://paoding.googlecode.com/svn/trunk/paoding-analysis/

欢迎使用Svn连接到paoding。

------------------------------------------------------------------------
14:24 2007-10-22
Zhiliang Wang [qieqie.wang@gmail.com]


