#digest
GOST3411 = crypto.execution.digest.DigestExecution
MD2 = crypto.execution.digest.DigestExecution
MD4 = crypto.execution.digest.DigestExecution
MD5 = crypto.execution.digest.DigestExecution
RIPEMD128 = crypto.execution.digest.DigestExecution
RIPEMD160 = crypto.execution.digest.DigestExecution
RIPEMD256 = crypto.execution.digest.DigestExecution
RIPEMD320 = crypto.execution.digest.DigestExecution
SHA1 = crypto.execution.digest.DigestExecution
SHA224 = crypto.execution.digest.DigestExecution
SHA256 = crypto.execution.digest.DigestExecution
SHA384 = crypto.execution.digest.DigestExecution
SHA512 = crypto.execution.digest.DigestExecution
Tiger = crypto.execution.digest.DigestExecution
Whirlpool = crypto.execution.digest.DigestExecution