#cipher execution
AES = crypto.execution.cipher.CipherExecution
Blowfish = crypto.execution.cipher.CipherExecution
Camellia = crypto.execution.cipher.CipherExecution
CAST5 = crypto.execution.cipher.CipherExecution
CAST6 = crypto.execution.cipher.CipherExecution
DES = crypto.execution.cipher.CipherExecution
GOST28147 = crypto.execution.cipher.CipherExecution
IDEA = crypto.execution.cipher.CipherExecution
MISTY1 = crypto.execution.cipher.CipherExecution
Noekeon = crypto.execution.cipher.CipherExecution
Null = crypto.execution.cipher.CipherExecution
RC2 = crypto.execution.cipher.CipherExecution
RC6 = crypto.execution.cipher.CipherExecution
Rijndael = crypto.execution.cipher.CipherExecution
RSA = crypto.execution.cipher.RSAExecution
SEED = crypto.execution.cipher.CipherExecution
Serpent = crypto.execution.cipher.CipherExecution
Skipjack = crypto.execution.cipher.CipherExecution
TDEA = crypto.execution.cipher.CipherExecution
TEA = crypto.execution.cipher.CipherExecution
Twofish = crypto.execution.cipher.CipherExecution
XTEA = crypto.execution.cipher.CipherExecution