#crypto engine
AES = org.bouncycastle.crypto.engines.AESEngine
Blowfish = org.bouncycastle.crypto.engines.BlowfishEngine
Camellia = org.bouncycastle.crypto.engines.CamelliaEngine
CAST5 = org.bouncycastle.crypto.engines.CAST5Engine
CAST6 = org.bouncycastle.crypto.engines.CAST6Engine
DES = org.bouncycastle.crypto.engines.DESEngine
GOST28147 = org.bouncycastle.crypto.engines.GOST28147Engine
IDEA = org.bouncycastle.crypto.engines.IDEAEngine
MISTY1 = org.bouncycastle.crypto.engines.MISTY1Engine
Noekeon = org.bouncycastle.crypto.engines.NoekeonEngine
Null = org.bouncycastle.crypto.engines.NullEngine
RC2 = org.bouncycastle.crypto.engines.RC2Engine
RC6 = org.bouncycastle.crypto.engines.RC6Engine
Rijndael = org.bouncycastle.crypto.engines.RijndaelEngine
RSA = org.bouncycastle.crypto.engines.RSAEngine
SEED = org.bouncycastle.crypto.engines.SEEDEngine
Serpent = org.bouncycastle.crypto.engines.SerpentEngine
Skipjack = org.bouncycastle.crypto.engines.SkipjackEngine
TDEA = org.bouncycastle.crypto.engines.DESedeEngine
TEA = org.bouncycastle.crypto.engines.TEAEngine
Twofish = org.bouncycastle.crypto.engines.TwofishEngine
XTEA = org.bouncycastle.crypto.engines.XTEAEngine

#digest
GOST3411 = org.bouncycastle.crypto.digests.GOST3411Digest
MD2 = org.bouncycastle.crypto.digests.MD2Digest
MD4 = org.bouncycastle.crypto.digests.MD4Digest
MD5 = org.bouncycastle.crypto.digests.MD5Digest
RIPEMD128 = org.bouncycastle.crypto.digests.RIPEMD128Digest
RIPEMD160 = org.bouncycastle.crypto.digests.RIPEMD160Digest
RIPEMD256 = org.bouncycastle.crypto.digests.RIPEMD256Digest
RIPEMD320 = org.bouncycastle.crypto.digests.RIPEMD320Digest
SHA1 = org.bouncycastle.crypto.digests.SHA1Digest
SHA224 = org.bouncycastle.crypto.digests.SHA224Digest
SHA256 = org.bouncycastle.crypto.digests.SHA256Digest
SHA384 = org.bouncycastle.crypto.digests.SHA384Digest
SHA512 = org.bouncycastle.crypto.digests.SHA512Digest
Tiger = org.bouncycastle.crypto.digests.TigerDigest
Whirlpool = org.bouncycastle.crypto.digests.WhirlpoolDigest