#HMac
MD5 = crypto.execution.HMac.HMacExecution
RIPEMD128 = crypto.execution.HMac.HMacExecution
RIPEMD160 = crypto.execution.HMac.HMacExecution
SHA1 = crypto.execution.HMac.HMacExecution
SHA224 = crypto.execution.HMac.HMacExecution
SHA256 = crypto.execution.HMac.HMacExecution
SHA384 = crypto.execution.HMac.HMacExecution
SHA512 = crypto.execution.HMac.HMacExecution
