#toolkit
ANF.Calculation = crypto.ui.toolkit.UIANFCalc
Differential.ANF = crypto.ui.toolkit.UIANFCalc
Differential.Fastdown.Search = crypto.ui.toolkit.UIANFCalc
Differential.Constant.Search = crypto.ui.toolkit.UIDifferentialSearch
Entropy.Calculation = crypto.ui.toolkit.UIANFCalc
PRNG = crypto.ui.toolkit.UIBasicPRNG
Statistical.Test = crypto.ui.toolkit.UIStatTest