#toolkit
ANF.Calculation = crypto.toolkit.ANF.ANFCalc
Differential.ANF = crypto.toolkit.differential.ANF.DifferentialANF
Differential.Fastdown.Search = crypto.toolkit.differential.down.DifferentialDown
Differential.Constant.Search = crypto.toolkit.differential.search.DifferentialSearch
Entropy.Calculation = crypto.toolkit.entropy.EntropyCalc
PRNG = crypto.toolkit.prng.BasicPRNG
Statistical.Test = crypto.stat.StatTest